MONGO_URI="mongodb+srv://FastEasyShare:gaada123@cluster0.ukhca.mongodb.net/bigecom?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=834g9834g943joiievifdvuidfuvernuiverpv9eruivreuivbuie
JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMPT_SERVICE=gmail 
SMPT_MAIL=goriensmedia@gmail.com
SMPT_PASSWORD=Gaada@gaada123

CLOUDINARY_NAME=indiviual
CLOUDINARY_API_KEY=596645468258958
CLOUDINARY_SECRET_KEY=RKRiOd5u8F-YfneFhR0hZRiLX-I

STRIPE_API_KEY=pk_test_51LhdFySIUgJURdiAP6v5ru6zNcOCnZNMndzlHjIc0zroJmjVmzLBmM6grG4oNUAcSHNyyGuzBosbOYsHFTpk1Wyg008QkrGpRW
STRIPE_SECRET_KEY=sk_test_51LhdFySIUgJURdiA7kfA7tMzafMoZfKvkC15eXaJ9WIEYOcyDTZYhc0FO8vkYlcdOgmrkAOP7xCS0jkyJwDQo7Tb00MtPQUhLu
